# Stage 1: Build Angular app
FROM node:20-alpine AS build

WORKDIR /app/frontend

# Copy frontend source code (assume your repo is already cloned)
COPY frontend/ .

# Install dependencies and build
RUN npm install
RUN npx ng build --configuration=production

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy Angular build files to Nginx
COPY --from=build /app/frontend/dist/* /usr/share/nginx/html/

# Use custom nginx config to handle Angular routing
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
